\documentclass{article}

\usepackage{amsfonts,mathtools}

%#_final_assert=\k \!! \regex '\\\\usepackage\\[.*\\bgrid\\b.*\\]' %DO NOT ALTER %import markpage on line below!
%#_init=\echo \+ '\\usepackage[source = ' \+ _in_path ', grid]{markpage}%use option flag "grid" to show grid' _init

%#_question_reset=\k \set 'qm_bkmk' \#ol _question_reset %DO NOT ALTER  %Question mark inputs will appear below this line...

\begin{document}
%#_init=\set 'loopPg' '1' \r _#pages \echo \+ '\\begin{mpage}%Page ' \+ loopPg '\n\\end{mpage}' \set 'loopPg' \+d loopPg '1' _init _init

\mstatus%check all pages found
\end{document}

%***********************************************************************************
%***********************************************************************************
%MarkHelper scripting. DO NOT ALTER

%Print lines for inputting question marks at bookmark point
%#_question_reset=\k \echo@ qm_bkmk \+ '%#_question_mark=\\if \\== _question_name \'' \+ _question_name \+ '\'  \'Q' \+ _question_name  '\' \\k _question_mark' _question_reset

%Assert question mark entered (check it's at least been modified)
%#_question_assert=\k \&& \!! \== _question_mark \+ 'Q' _question_name \!! \== _question_mark ''