\documentclass{article}

\usepackage{amsfonts,mathtools}

%markpage shortcuts
\newcommand{\mtt}[2]{\mnoth #1#2 {\LARGE\mtick}}
\newcommand{\mcc}[2]{\mnoth #1#2 {\LARGE\mcross}}
\def\mt#1 #2#3/{\mnoth #2#3{\LARGE\mtick \;\large#1}}
\def\mc#1 #2#3/{\mnoth #2#3{\LARGE\mcross\; \large#1}} 
\def\mq#1 #2 #3#4/{\mnoth[node opts={ultra thick, shape=circle, draw}]#3#4{\Large$\displaystyle\frac{#1}{#2}$}}
%Usage e.g. \mtt ab %puts a large tick at column 'a', row 'b'
% \mc 5 xy/ %puts a cross and non-circled '5'  at column 'x' row 'y' 
% \mc good xy/ %puts a cross and non-circled 'good'  at column 'x' row 'y' 
%\mq 6 10 xy/ %puts Large 6/10 circled at column 'x' row 'y' 

%#_final_assert=\k \!! \regex '\\\\usepackage\\[.*\\bgrid\\b.*\\]' %DO NOT ALTER %keep \usepackage...{markpage} on line below!
%#_init=\echo \+ '\\usepackage[source = ' \+ _in_path ',margin=0cm, grid]{markpage}%use option flag "grid" to show grid' _init

%#_question_reset=\k \set 'qm_bkmk' \#ol _question_reset %DO NOT ALTER  %Question mark inputs will appear below this line...

\mpageDefaults{subgrid show=0}

\begin{document}
%#_init=\set 'loopPg' '1' \r _#pages \echo \+ '\\begin{mpage}%Page ' \+ loopPg '\n\\end{mpage}' \set 'loopPg' \+d loopPg '1' _init _init

\mstatus%check all pages found
\end{document}

%***********************************************************************************
%***********************************************************************************
%MarkHelper scripting. DO NOT ALTER

%Print lines for inputting question marks at bookmark point
%#_question_reset=\k \echo@ qm_bkmk \+ '%#_question_mark=\\if \\== _question_name \'' \+ _question_name \+ '\'  \'MK\' \\k _question_mark %Replace MK with mark for question '  _question_name _question_reset

%Assert question mark entered (check it's at least been modified)
%#_question_assert=\k \&& \!! \== _question_mark 'MK' \!! \== _question_mark ''