\documentclass{article}

\usepackage{amsfonts,mathtools}

%#_init=\echo \+ '%#_final_assert=\\k \\skip \\echo \'\\\\usepackage[source = ' \+ _in_path ',margin=0cm]{markpage}%use option flag "grid" to show grid\' \'1\' %DO NOT ALTER %keep \\usepackage...{markpage} on line below!' _init
%#_init=\echo \+ '\\usepackage[source = ' \+ _in_path ',margin=0cm, grid]{markpage}%use option flag "grid" to show grid' _init

%#_question_reset=\k \set 'qm_bkmk' \#ol _question_reset %DO NOT ALTER  %Question mark inputs will appear below this line...

\mpageDefaults{subgrid show=0}

\begin{document}
%#_init=\set 'loopPg' '1' \r _#pages \echo \+ '\\begin{mpage}%Page ' \+ \ftoi loopPg '\n\n\\end{mpage}' \set 'loopPg' \+f loopPg '1' \end _init

\mstatus%check all pages found
\end{document}

%***********************************************************************************
%***********************************************************************************
%MarkHelper scripting. DO NOT ALTER

%questions with no previous mark
%#_question_reset=\k \if \== _question_prevmark '' \set '_question_prevmark' 'MK' \end \end _question_reset
%Print lines for inputting question marks at bookmark point
%#_question_reset=\k \echo@ qm_bkmk \+ '%#_question_mark=\\if \\== _question_name \'' \+ _question_name \+ '\'  \'' \+ _question_prevmark \+ '\' \\k _question_mark %Replace MK with mark for question '  _question_name _question_reset

%Assert question mark entered (check it's at least been modified)
%#_question_assert=\k \&& \!! \== _question_mark 'MK' \!! \== _question_mark ''